<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sort_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_card_height"
    android:background="@drawable/settingfragment_item"
    >

    <TextView
        android:id="@+id/sort_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_sort"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/default_child_margin"
        android:textSize="@dimen/setting_item_header_size"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sort_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="@string/default_sort"
        android:layout_margin="@dimen/default_child_margin"
        android:textSize="@dimen/default_text_size"
        />



</RelativeLayout>