<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/source_app">

    <ImageView
        android:id="@+id/first_source_app"
        android:layout_width="@dimen/size_sourceicon"
        android:layout_height="@dimen/size_sourceicon"
        android:contentDescription="@string/default_source_app_desc"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/second_source_app"
        android:layout_width="@dimen/size_sourceicon"
        android:layout_height="@dimen/size_sourceicon"
        android:layout_marginEnd="@dimen/margin_all_default"
        android:contentDescription="@string/default_source_app_desc"
        android:layout_toStartOf="@id/first_source_app"/>
    <ImageView
        android:id="@+id/third_source_app"
        android:layout_width="@dimen/size_sourceicon"
        android:layout_height="@dimen/size_sourceicon"
        android:layout_marginEnd="@dimen/margin_all_default"
        android:contentDescription="@string/default_source_app_desc"
        android:layout_toStartOf="@id/second_source_app"/>

</RelativeLayout>