<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_navigationheader"
    android:background="@color/nav_header_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="@dimen/size_navigationheadericon"
        android:layout_height="@dimen/size_navigationheadericon"
        android:contentDescription="@string/default_nav_header_image_desc"
        app:srcCompat="@mipmap/default_icon"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_all_default"
        />

    <TextView
        android:id="@+id/profile_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/profile_picture"
        android:layout_alignTop="@id/profile_picture"
        android:text="@string/default_nav_header_name"
        android:layout_margin="@dimen/margin_all_default"
        android:textSize="@dimen/textsize_header"
        android:textStyle="bold"
        android:textColor="@color/headers"
        />

</RelativeLayout>
