<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/snackbar_height"
    android:background="@color/snackbar_background">


    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/default_child_margin"
        android:background="@drawable/save_delete_custom_button_background"
        android:textColor="@color/headers"
        android:text="@string/snackbar_save"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_child_margin"
        android:background="@drawable/save_delete_custom_button_background"
        android:textColor="@color/headers"
        android:text="@string/snackbar_delete"/>

</RelativeLayout>