<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/incoming_speech_bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <!-- Falling below 70dp in width will result in deformed speech bubble /-->
    <TextView
        android:id="@+id/incoming_bubble_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:text="@string/default_text_message"
        android:textColor="@color/Black"
        android:textSize="13.5sp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/default_icon"
        android:id="@+id/incoming_bubble_source"
        android:layout_toRightOf="@id/incoming_bubble_text"
        android:layout_toEndOf="@id/incoming_bubble_text"
        android:layout_below="@id/incoming_bubble_text"
        android:src="@mipmap/default_icon"
        />

    <TextView
        android:id="@+id/message_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_timestamp"
        android:layout_toRightOf="@id/incoming_bubble_text"
        android:layout_toEndOf="@id/incoming_bubble_text"/>

</RelativeLayout>